#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/abstractmachine/AbstractMachine.h
cassert
-
stdint.h
-
hwloc.h
-
Unit.h
-
Cluster.h
-

../include/abstractmachine/Affinity.h
string.h
-
iostream
-
papi.h
-

../include/abstractmachine/Cluster.h
Unit.h
-

../include/abstractmachine/Unit.h

../include/common/Atomics.h
iostream
-
windows.h
-

../include/common/AutoLock.h
Lock.h
../include/common/Lock.h

../include/common/Lock.h
pthread.h
-
windows.h
-

../include/common/Thread.h
pthread.h
-
windows.h
-
tchar.h
-
strsafe.h
-

../include/common/darts.h
Codelet.h
../include/common/Codelet.h
ThreadedProcedure.h
../include/common/ThreadedProcedure.h
Runtime.h
../include/common/Runtime.h
doTP.h
../include/common/doTP.h
loop.h
../include/common/loop.h
Affinity.h
../include/common/Affinity.h
nested.h
../include/common/nested.h

../include/common/dartsPool.h
tbb/concurrent_queue.h
-
thread_safe_vector.h
../include/common/thread_safe_vector.h

../include/common/getClock.h
time.h
-
stdint.h
-
iostream
-
iomanip
-

../include/runtime/CodeletFinal.h
Codelet.h
../include/runtime/Codelet.h

../include/runtime/Runtime.h
cassert
-
TPScheduler.h
../include/runtime/TPScheduler.h
MicroScheduler.h
../include/runtime/MicroScheduler.h
AbstractMachine.h
../include/runtime/AbstractMachine.h
CodeletFinal.h
../include/runtime/CodeletFinal.h
Thread.h
../include/runtime/Thread.h
threadlocal.h
../include/runtime/threadlocal.h
Affinity.h
../include/runtime/Affinity.h

../include/scheduler/MicroScheduler.h
vector
-
getClock.h
../include/scheduler/getClock.h
codeletDefines.h
../include/scheduler/codeletDefines.h
Codelet.h
../include/scheduler/Codelet.h
ThreadedProcedure.h
../include/scheduler/ThreadedProcedure.h
TPScheduler.h
../include/scheduler/TPScheduler.h
Scheduler.h
../include/scheduler/Scheduler.h

../include/scheduler/Scheduler.h
stdint.h
-
tbb/concurrent_queue.h
-
thread_safe_deque.h
../include/scheduler/thread_safe_deque.h
Affinity.h
../include/scheduler/Affinity.h
vector
-
iostream
-
string
-
sstream
-
fstream
-

../include/scheduler/TPScheduler.h
Scheduler.h
../include/scheduler/Scheduler.h
tpClosure.h
../include/scheduler/tpClosure.h
ThreadedProcedure.h
../include/scheduler/ThreadedProcedure.h
vector
-
stdlib.h
-
dartsPool.h
../include/scheduler/dartsPool.h
getClock.h
../include/scheduler/getClock.h

../include/threading/Codelet.h
stdint.h
-
SyncSlot.h
../include/threading/SyncSlot.h
codeletDefines.h
../include/threading/codeletDefines.h

../include/threading/SyncSlot.h
iostream
-
stdint.h
-
Atomics.h
../include/threading/Atomics.h

../include/threading/ThreadedProcedure.h
stdint.h
-
SyncSlot.h
../include/threading/SyncSlot.h
thread_safe_vector.h
../include/threading/thread_safe_vector.h

../include/threading/codeletDefines.h

../include/threading/doLoop.h
loopClosure.h
../include/threading/loopClosure.h
threadlocal.h
../include/threading/threadlocal.h

../include/threading/doTP.h
tpClosure.h
../include/threading/tpClosure.h
threadlocal.h
../include/threading/threadlocal.h
iostream
-
sstream
-

../include/threading/loop.h
codeletDefines.h
../include/threading/codeletDefines.h
Codelet.h
../include/threading/Codelet.h
ThreadedProcedure.h
../include/threading/ThreadedProcedure.h
tpClosure.h
../include/threading/tpClosure.h
loopClosure.h
../include/threading/loopClosure.h
threadlocal.h
../include/threading/threadlocal.h
doTP.h
../include/threading/doTP.h
doLoop.h
../include/threading/doLoop.h
string.h
-
stdlib.h
-
iostream
-
sstream
-

../include/threading/loopClosure.h

../include/threading/nested.h
loop.h
../include/threading/loop.h

../include/threading/tpClosure.h

../include/threadlocal/threadlocal.h
pthread.h
-
windows.h
-
tchar.h
-
strsafe.h
-
TPScheduler.h
../include/threadlocal/TPScheduler.h
MicroScheduler.h
../include/threadlocal/MicroScheduler.h

../include/threadsafe/thread_safe_deque.h
deque
-
Lock.h
../include/threadsafe/Lock.h
AutoLock.h
../include/threadsafe/AutoLock.h

../include/threadsafe/thread_safe_vector.h
vector
-
Lock.h
../include/threadsafe/Lock.h
AutoLock.h
../include/threadsafe/AutoLock.h

/home/parallella/svn/darts-parallella/DARTS/apps/Chain/cd_chain.cpp
iostream
-
darts.h
/home/parallella/svn/darts-parallella/DARTS/apps/Chain/darts.h

