#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/abstractmachine/Affinity.h
string.h
-
iostream
-
papi.h
-

../include/common/Atomics.h
iostream
-
windows.h
-

../include/common/AutoLock.h
Lock.h
../include/common/Lock.h

../include/common/Lock.h
pthread.h
-
windows.h
-

../include/common/dartsPool.h
tbb/concurrent_queue.h
-
thread_safe_vector.h
../include/common/thread_safe_vector.h

../include/common/getClock.h
time.h
-
stdint.h
-
iostream
-
iomanip
-

../include/scheduler/MicroScheduler.h
vector
-
getClock.h
../include/scheduler/getClock.h
codeletDefines.h
../include/scheduler/codeletDefines.h
Codelet.h
../include/scheduler/Codelet.h
ThreadedProcedure.h
../include/scheduler/ThreadedProcedure.h
TPScheduler.h
../include/scheduler/TPScheduler.h
Scheduler.h
../include/scheduler/Scheduler.h

../include/scheduler/Scheduler.h
stdint.h
-
tbb/concurrent_queue.h
-
thread_safe_deque.h
../include/scheduler/thread_safe_deque.h
Affinity.h
../include/scheduler/Affinity.h
vector
-
iostream
-
string
-
sstream
-
fstream
-

../include/scheduler/TPScheduler.h
Scheduler.h
../include/scheduler/Scheduler.h
tpClosure.h
../include/scheduler/tpClosure.h
ThreadedProcedure.h
../include/scheduler/ThreadedProcedure.h
vector
-
stdlib.h
-
dartsPool.h
../include/scheduler/dartsPool.h
getClock.h
../include/scheduler/getClock.h

../include/threading/Codelet.h
stdint.h
-
SyncSlot.h
../include/threading/SyncSlot.h
codeletDefines.h
../include/threading/codeletDefines.h

../include/threading/SyncSlot.h
iostream
-
stdint.h
-
Atomics.h
../include/threading/Atomics.h

../include/threading/ThreadedProcedure.h
stdint.h
-
SyncSlot.h
../include/threading/SyncSlot.h
thread_safe_vector.h
../include/threading/thread_safe_vector.h

../include/threading/codeletDefines.h

../include/threading/tpClosure.h

../include/threadlocal/threadlocal.h
pthread.h
-
windows.h
-
tchar.h
-
strsafe.h
-
TPScheduler.h
../include/threadlocal/TPScheduler.h
MicroScheduler.h
../include/threadlocal/MicroScheduler.h

../include/threadsafe/thread_safe_deque.h
deque
-
Lock.h
../include/threadsafe/Lock.h
AutoLock.h
../include/threadsafe/AutoLock.h

../include/threadsafe/thread_safe_vector.h
vector
-
Lock.h
../include/threadsafe/Lock.h
AutoLock.h
../include/threadsafe/AutoLock.h

/home/parallella/svn/darts-parallella/DARTS/src/threadlocal/threadlocal.cpp
threadlocal.h
/home/parallella/svn/darts-parallella/DARTS/src/threadlocal/threadlocal.h

